  .                                                                      .
                                                                          
                                                                          
                                 /.  .  ..                                
                                 /|  .. ||                                
                      .   \   . |o*|.::-oo  :   /   .                     
                  .\  :.  o\  ..|oo|:::.\o|.:  /o  ..  /                  
                  |\  .:. oo\\.:|o|.::::|o|:://oo .:.  o|                 
               .  |o\|.:::*oo|:.|o|::.:.|o|.:|oo*:::.|/o| .               
                : |ooo::::*o\\..|o|:: :.|o|.:/*o/::::ooo|.:               
            ..  :::ooo\...\o\\..\o|.: .:|o/..//o/.../oo*::.   /           
            |\/\.:::o*\::..\o\\. \|..  .|/ .:/o/..::/o/:::.///|           
             ooo\:..\o\\\. .\\ . ||..  .|| . //. .-/*o/..:/ooo/           
           . \ooo\.. \o\\ . \\ ..\| .   //.. // . //o/.:./ooo/..          
           ..:\oo\:.. \o\ .. \\   -    .-.  // .. /o/..:-/-o/:..          
          \ .:.:-o-\...\o\\.. - ..:.:..::.. - ..//-/.. /-o-:::: /.           ██╗  ██╗██╗   ██╗██████╗  █████╗ ██╗  ██╗ █████╗ 
          \\--:..-oo-:...-\- ..::::....:::::. ./--...-----...:-//            ██║ ██╔╝██║   ██║██╔══██╗██╔══██╗██║ ██╔╝██╔══██╗
           \*oo\...-oo---  ..........:........   .---oo/.../ooo/             █████╔╝ ██║   ██║██████╔╝███████║█████╔╝ ███████║
            --------------\ OOOO-+*******+-OOOOO O----..-------.             ██╔═██╗ ██║   ██║██╔══██╗██╔══██║██╔═██╗ ██╔══██║
            .....--------OOO.O-----+****-----OOOO------/---....              ██║  ██╗╚██████╔╝██║  ██║██║  ██║██║  ██╗██║  ██║
              .......--..O// \OOOOO-***/-OOOO| \OO.:--.......                ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                     .\.///.  **++**+**+**+**.  \\\.-\                    
                    /o////. . +*****+**+***** .  \\o\o\                   
                    |oo//.. ..|**++-------++|..  . \ooo                   
                    oo/ .:. . |//*oo----*oo\| .  :. \\o|                  
                    |/  ::. ..|/oo-+--ooooo*|\:  ::   \                   
                         ...:-+ooooooooooooo\=:...                        
                      -------=*ooooooo/ooo|o*=-::...                      
                      \*****+*ooooo****oo+*oo+=-:...                      
                       |+*****oooo++**o*+-++-==--:..                      
                      ./:=+----/--o|+==+=o=/--=:--.:                      
                      \:-. ...\--\\|-\-||/.-- . .\\                       
                               \-\\o---                                   
                                   .                                      
                                                                          
  .                                                                      .
